<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <meta charset="utf8">
    <base href="/">
    <title>Angular Express Seed App</title>
    <link rel="stylesheet" href="/js/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body>
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Exemplo</a></div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a role="button" data-toggle="dropdown" href="#" class="dropdown-toggle"><i class="glyphicon glyphicon-user">Admin</i><span class="caret"></span></a>
              <ul role="menu" class="dropdown-menu">
                <li><a href="#">My Profile</a></li>
                <li><a href="#"><i class="glyphicon glyphicon-lock">Logout</i></a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div ng-view ng-cloak></div>
    <footer class="text-center">This Bootstrap 3 dashboard layout is compliments of<a href="http://www.bootply.com/85850"><strong> Bootply.com</strong></a></footer>
    <script src="/js/lib/jquery/dist/jquery.min.js"></script>
    <script src="/js/lib/angular/angular.min.js"></script>
    <script src="/js/lib/angular-route/angular-route.min.js"></script>
    <script src="/js/dist/concat.js"></script>
    <script src="/js/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>